<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    // 클래스를 선언합니다.
    class Student {

    }

    // 학생을 선언합니다.
    const student = new Student()

    // 학생 리스트를 선언합니다.
    const students = [
      new Student(),
      new Student(),
      new Student(),
      new Student()
    ]
  </script>
</head>
<body>
  
</body>
</html>