<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const divs = document.querySelectorAll('body > div')

      divs.forEach((div, index) => {
        console.log(div, index)
        const val = index * 10
        div.style.height = `10px`
        div.style.backgroundColor = `rgba(${val}, ${val}, ${val})`
      })
    })
  </script>
</head>
<body>
   <!-- div 태그 25개 -->
   <div></div><div></div><div></div><div></div><div></div>
   <div></div><div></div><div></div><div></div><div></div>
   <div></div><div></div><div></div><div></div><div></div>
   <div></div><div></div><div></div><div></div><div></div>
   <div></div><div></div><div></div><div></div><div></div>
   <div></div><div></div><div></div><div></div><div></div>
</body>
</html>