<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const a = document.querySelector('#a')
      const b = document.querySelector('#b')

      a.textContent = '<h1>textContent 속성</h1>'
      b.innerHTML = '<h1>innerHTML 속성</h1>'
    })
  </script>
</head>
<body>
  <div id="a"></div>
  <div id="b"></div>
</body>
</html>