<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const rects = document.querySelectorAll('.rect')

      rects.forEach((rect, index) => {
        const width = (index + 1) * 100
        const src = `http://placekitten.com/${width}/250`
        rect.setAttribute('src', src)
      })
    })
  </script>
</head>
<body>
  <img class="rect">
  <img class="rect">
  <img class="rect">
  <img class="rect">
</body>
</html>