<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 문서 객체 읽어들이고 생성하기
      const divA = document.querySelector('#first')
      const divB = document.querySelector('#second')
      const h1 = document.createElement('h1')
      h1.textContent = '이동하는 h1 태그'

      // 서로 번갈아가면서 실행하는 함수를 구현합니다.
      const toFirst = () => {
        divA.appendChild(h1)
        setTimeout(toSecond, 1000)
      }
      const toSecond = () => {
        divB.appendChild(h1)
        setTimeout(toFirst, 10000)
      }
      toFirst()
    })
  </script>
</head>
<body>
  <div id="first">
    <h1>첫 번째 div 태그 내부</h1>
  </div>
  <hr>
  <div id="second">
    <h1>두 번째 div 태그 내부</h1>
  </div>
</body>
</html>