<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        const h1 = document.querySelector('h1')

        h1.parantNode.removeChild(h1)
        // document.body.removeChild(h1)
      }, 3000)
    })
  </script>
</head>
<body>
  <hr>
  <h1>제거 대상 문서 객체</h1>
  <hr>
</body>
</html>