<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let counter = 0
      let isConnect = false

      const h1 = document.querySelector('h1')
      const p = document.querySelector('p')
      const connectButton = document.querySelector('#connect')
      const disconnectButton = document.querySelector('#disconnect')

      const listener = (event) => {
        h1.textContent = `클릭 횟수: ${counter++}`
      }

      connectButton.addEventListener('click', () => {
        if (isConnect === false) {
          h1.addEventListener('click', listener)
          p.textContent = '이벤트 연결 상태: 연결'
          isConnect = true
        }
      })
      disconnectButton.addEventListener('click', () => {
        if (isConnect === true) {
          h1.removeEventListener('click', listener)
          p.textContent = '이벤트 연결 상태: 해제'
        }
      })
    })
  </script>
  <style>
    h1{
      /* 클릭을 여러 번 했을 때
         글자가 선택되는 것을 막기 위한 스타일 */
      user-select: none;
    }
  </style>
</head>
<body>
  <h1>클릭 횟수: 0</h1>
  <button id="connect">이벤트 연결</button>
  <button id="disconnect">이벤트 제거</button>
  <p>이벤트 연결 상태: 해제</p>
</body>
</html>