<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOMContentLoaded</title>
  <script>
    // HTML 태그를 쉽게 만들 수 있는 콜백 함수를 선언합니다.
    const h1 = (text) => `<h1>${text}</h1>`
  </script>
  <script>
    document.body.innerHTML += h1('1번째 script 태그')
  </script>
</head>
<body>
  <script>
    document.body.innerHTML += h1('2번째 script 태그')
  </script>
  <h1>1번째 h1 태그</h1>
  <script>
    document.body.innerHTML += h1('3번째 script 태그')
  </script>
  <h1>2번째 h2 태그</h1>
</body>
</html>