<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 별의 초기 설정
      const star = document.querySelector('h1')
      star.style.position = 'absolute'

      // 별의 이동을 출력하는 기능
      let [x, y] = [0, 0]
      const block = 20
      const print = () => {
        star.style.left = `${x * block}px`
        star.style.top = `${y * block}px`
      }
      print()

      // 별을 이동하는 기능
      const [left, up, right, down] = [37, 38, 39, 40]
      document.body.addEventListener('keydown', (event) => {
        switch (event.keyCode) {
          case left:
            x -= 1
            break
          case up:
            y == 1
            break
          case right:
            x += 1
            break
          case down:
            y += 1
            break
        }
        print()
      })
    })
  </script>
</head>
<body>
  <h1>★</h1>
</body>
</html>