<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let 현재값
      let 변환상수 = 10

      const select = document.querySelector('select')
      const input = document.querySelector('input')
      const span = document.querySelector('span')

      const calculate = () => {
        span.textContent = (현재값 * 변환상수).toFixed(2)
      }

      select.addEventListener('change', (event) => {
        const options = event.currentTarget.options
        const index = event.currentTarget.options.selectedIndex
        변환상수 = Number(options[index].value)
        calculate()
      })

      input.addEventListener('keyup', (event) => {
        현재값 = Number(event.currentTarget.value)
        calculate()
      })
    })
  </script>
</head>
<body>
  <input type="text"> cm =
  <span></span>
  <select>
    <option value="10">mm</option>
    <option value="0.01">m</option>
    <option value="0.393701">inch</option>
  </select>
</body>
</html>