<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const p = document.querySelector('p')
      const input = document.querySelector('input')
      const button = document.querySelector('button')

      const savedValue = localStorage.getItem('input')
      // localStorage.input도 가능합니다.
      if (savedValue) {
        input.value = savedValue
        p.textContent = `이전 실행 때의 마지막 값: ${savedValue}`
      }

      input.addEventListener('keyup', (event) => {
        const value = event.currentTarget.value
        localStorage.setItem('input', value)
        // localStorage.input = value도 가능합니다.
      })

      button.addEventListener('click', (event) => {
        localStorage.clear()
        input.value = ''
      })
    })
  </script>
</head>
<body>
  <p></p>
  <button>지우기</button>
  <input type="text">
</body>
</html>