<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 문서 객체 추출하기
      const output = document.querySelector('#output')
      const radios = document.querySelectorAll('[name=pet]')

      // 모든 라디오 버튼에
      radios.forEach((radio) => {
        // 이벤트 연결
        radio.addEventListener('change', (event) => {
          const current = event.currentTarget
          if (current.checked) {
            output.textContent = `좋아하는 애완동물은 ${current.value}이시군요!`
          }
        })
      })       
    })
  </script>
</head>
<body>
  <body>
    <h3># 좋아하는 애완동물을 선택해주세요</h3>
    <input type="radio" name="pet" value="강아지">
    <span>강아지</span>
    <input type="radio" name="pet" value="고양이">
    <span>고양이</span>
    <input type="radio" name="pet" value="햄스터">
    <span>햄스터</span>
    <input type="radio" name="pet" value="기타">
    <span>기타</span>
    <hr>
    <h3 id="output"></h3>
  </body>
</body>
</html>