<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let [timer, timerId] = [0, 0]
      const h1 = document.querySelector('h1')
      const checkbox = document.querySelector('input')

      checkbox.addEventListener('change', (event) => {
        if (event.currentTarget.checked) {
          // 체크 상태
          timerId = setInterval(() => {
            timer += 1
            h1.textContent = `${timer}초`
          }, 1000)
        } else {
          // 체크 해제 상태
          clearInterval(timerId)
        }
      })
    })
  </script>
</head>
<body>
  <input type="checkbox">
  <span>타이머 활성화</span>
  <h1></h1>
</body>
</html>