<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 리액트 사용 준비 -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
    <!-- 리액트를 사용하는 코드 입력 -->
    <script type="text/babel">
      // 애플리케이션 클래스 생성하기
      class App extends React.Component {
        constructor (props) {
          super(props)
          this.state = {
            value:''
          }
          this.changeParent = this.changeParent.bind(this)
        }

        render () {
          return <div>
            <CustomInput onChange={this.changeParent} />
            <h1>{this.state.value}</h1>
          </div>
        }

        changeParent (event) {
          this.setState({
            value: event.target.value
          })
        }
      }

      class CustomInput extends React.Component {
        render() {
          return <div>
            <input onChange={this.props.onChange} />
          </div>
        }
      }

      // 출력하기
      const container = document.getElementById('root')
      ReactDOM.render(<App />, container)
    </script>
</body>
</html>